from collections import deque # deque 라이브러리 사용
# bfs 메서드 정의
def bfs(graph, start, visited):
    queue = deque([start])
    visited[start] = True
    # 큐 빌때까지 반복 
    while queue:
        v = queue.popleft()
        print(v, end=' ')
        # 아직 방문 하지않은 원소들 큐에 삽입 
        for i in graph[v]:
            if not visited[i]:
                queue.append(i)
                visited[i] = True

graph = [
    [],
    [2, 3, 8],
    [1, 7],
    [1, 4, 5],
    [3, 5],
    [3, 4],
    [7],
    [2, 6, 8],
    [1, 7]
]

visited = [False] * 9

bfs(graph, 1, visited)
